
## \u6B64\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E\u82E5\u975E\u7279\u6B8A\u60C5\u51B5\u5219\u65E0\u9700\u66F4\u6539, \u5747\u4E3A\u9ED8\u8BA4\u914D\u7F6E

crawler.debug = false

crawler.slave.network.interval.search = 60
crawler.slave.network.interval.inspect = 60


## \u6240\u6709\u540C\u6B65\u8868\u914D\u7F6E\u5747\u5728\u7BA1\u7406\u754C\u9762\u4E2D\u8FDB\u884C\u914D\u7F6E
#crawler.sync.table.name = blacklist,timereg,v_prop_reptile
#,conf_detail,conf_list,section,website,v_prop_reptile

crawler.slave.identify = iaceob
# (s)
crawler.slave.heart.expire = 1200

crawler.monitor.open = false
crawler.monitor.port = 9999