
# database setting
## Mysql
#db.mysql.classname = com.mysql.jdbc.Driver
db.mysql.url = jdbc:mysql://192.168.32.11:3306/cw_info?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db.mysql.username = cwinfo
db.mysql.passwd = Pwd_cwinf0

#db.mysql.url = jdbc:mysql://45.113.71.211:3306/cw_info?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#db.mysql.username = admin
#db.mysql.passwd = zxsoft0#

# MAAFOCUS
# ttd
crawler.reptile.alias = ANHUI-N