#path of userLibrary this is default library
dic=crawler-p/target/classes/default.dic

#path of crfModel
#crf_dic1=library/crf.model

#redress dic file path
ambiguityLibrary=crawler-p/target/classes/ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true