# 数据清洗，过滤器阀值
# 定义规则
# 名称 = 类路径+类名 例如 SimpleKeyWordContainFilter
# 阀值 = 0.0~1.0 例如 0.3、0.45、0.5

# 简单关键字词组包含性评分
SimpleKeyWordContainFilter = 0.21
# 简单关键字词组相似性评分
SimpleKeyWordSimilarityFilter = 0.31
# 简单敏感词排除性评分
SensitiveKeyWordFilter = 0.41
#目录页（列表页）排除性评分
CatalogPageScoreFilter = 0.6
# 文本黑名单正则评分
TextBlackListFilter = 0.51